{
  "name": "@vuetify/one-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter=@vuetify/one dev",
    "build": "pnpm --filter=\"./packages/*\" build",
    "build:auth": "pnpm --filter=@vuetify/auth build",
    "build:one": "pnpm --filter=@vuetify/one build",
    "typecheck": "pnpm --filter=\"./packages/*\" typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm --filter=\"./packages/*\" test",
    "release": "bumpp -r",
    "release:auth": "pnpm --filter=@vuetify/auth release",
    "release:one": "pnpm --filter=@vuetify/one release"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "@vue/tsconfig": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-config-vuetify": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@10.26.1"
}
